MYSQL_USER: 'homestead' # please put in your credentials
MYSQL_PASSWORD: 'secret' # please put in your credentials
MYSQL_DB: 'flask_python' # please put in your credentials
MYSQL_HOST: '192.168.10.10' # please put in your credentials
APP_ENV: 'local'